# fox-pal-pay

./: .gitignore  LICENSE  build.gradle  fun-ideas.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fox/: HttpServer.kt  Requests.kt  Services.kt  User.kt
src/main/kotlin/com/fox/money/: Namespace.kt
src/main/kotlin/com/fox/p2p/: MoneyEntreatyService.kt  Requests.kt  SendMoneyService.kt
src/main/kotlin/com/fox/persistence/: RequestsRepository.kt  UsersRepository.kt
src/main/kotlin/com/fox/user/: PersistableUser.kt  PersistedUser.kt  User.kt
src/main/kotlin/com/fox/web/: Http4kAppServer.kt
src/test/kotlin/: ReceiveMoneySpecification.kt  RequestDenialSpecification.kt  SendMoneySpecification.kt  UserGenerator.kt
src/test/kotlin/com/fox/: EndToEndSpecification.kt
src/test/kotlin/com/fox/p2p/: ReceiveMoneySpecification.kt  SendMoneySpecification.kt
src/test/kotlin/com/fox/user/: PersistableUserSpecification.kt  UserGenerator.kt
