plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.fox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }

}

def arrow_version = "0.9.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // I want to use ArrowKt (https://arrow-kt.io/docs/)
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"

    implementation group: "org.http4k", name: "http4k-core", version: "3.32.1"
    implementation group: "org.http4k", name: "http4k-server-jetty", version: "3.32.1"
    implementation group: "org.http4k", name: "http4k-client-okhttp", version: "3.32.1"


    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
