plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.fox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }

}

def arrow_version = "0.9.0"

dependencies {
    // I want to use ArrowKt (https://arrow-kt.io/docs/)
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "io.arrow-kt:arrow-core-extensions:$arrow_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
